apiVersion: apps/v1
kind: Deployment
metadata:
  name: tickit-deployment
  labels:
    app: tickit
spec:
  replicas: 1
  selector:
    matchLabels:
      app: tickit
  template:
    metadata:
      labels:
        app: tickit
    spec:
      containers:
      - name: tickit
        image: ghcr.io/dls-controls/tickit:sha-9aeabcf
        command: ["python3"]
        args: ["-m", "tickit", "all", "examples/configs/current-monitor.yaml"]
