name: Container CI

on:
  push:
    branches:
    - master

jobs:
  build-image(tagged):
    runs-on: ubuntu-latest
    permissions:
      contents: read
      packages: write
    if: startsWith(github.ref, 'refs/tags/')
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Identify container image tag
        id: tag
        run: |
          echo ::set-output name=image_tag::${GITHUB_REF##*/}
          echo ::set-output name=do_push::true
      
      - name: Cache Docker layers
        uses: actions/cache@v2
        with:
          path: |
            ~/cache
            !~/cache/exclude
          key: ${{ runner.os }}-tickit-${{ github.sha }}
          restore-keys: ${{ runner.os }}-tickit-
      
      - name: Log in to Github Docker Registry
        uses: docker/login-action@v1
        with:
          registry: ghcr.io/tickit
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}
        
      - name: Set up Docker Buildx
        id: buildx
        uses: docker/setup-buildx-action@v1
      
      - name: Run multi-stage build
        uses: docker/build-push-action@v2
        with:
          builder: ${{ steps.buildx.output.name }}
          tags: user/tickit:test
          target: runtime
          load: true
          cache-from: type=local,src=~/cache
          cache-to: type=local,dest=~/cache
      
      - name: Test container
        run: |
          docker run --rm user/tickit:test
      
      - name: Run multi-stage build (runtime container)
        uses: docker/build-push-action@v2
        with:
          builder: ${{ steps.buildx.output.name }}
          push: ${{ steps.tag.outputs.do_push }}
          tags: |
            ghcr.io/${{ github.repository }}:${{ steps.tag.outputs.image_tag }}
          target: runtime
          cache-from: type=local,src=~/cache
          cache-to: type=local,dest=~/cache
      
      - name: Run multi-stage build (developer container)
        uses: docker/build-push-action@v2
        with:
          builder: ${{ steps.buildx.output.name }}
          push: ${{ steps.tag.outputs.do_push }}
          tags: |
            ghcr.io/${{ github.repository }}:${{ steps.tag.outputs.image_tag }}.dev
          target: developer
          cache-from: type=local,src=~/cache
          cache-to: type=local,dest=~/cache

  build-image(commit):
    runs-on: ubuntu-latest
    permissions:
      contents: read
      packages: write
    if: ! startsWith(github.ref, 'refs/tags/')
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Identify container image tag
        id: tag
        run: |
          echo ::set-output name=image_tag::${GITHUB_SHA##*/}
          echo ::set-output name=do_push::true
      
      - name: Cache Docker layers
        uses: actions/cache@v2
        with:
          path: |
            ~/cache
            !~/cache/exclude
          key: ${{ runner.os }}-tickit-${{ github.sha }}
          restore-keys: ${{ runner.os }}-tickit-
      
      - name: Log in to Github Docker Registry
        uses: docker/login-action@v1
        with:
          registry: ghcr.io/tickit
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}
        
      - name: Set up Docker Buildx
        id: buildx
        uses: docker/setup-buildx-action@v1
      
      - name: Run multi-stage build
        uses: docker/build-push-action@v2
        with:
          builder: ${{ steps.buildx.output.name }}
          tags: user/tickit:test
          target: runtime
          load: true
          cache-from: type=local,src=~/cache
          cache-to: type=local,dest=~/cache
      
      - name: Test container
        run: |
          docker run --rm user/tickit:test
      
      - name: Run multi-stage build (runtime container)
        uses: docker/build-push-action@v2
        with:
          builder: ${{ steps.buildx.output.name }}
          push: ${{ steps.tag.outputs.do_push }}
          tags: |
            ghcr.io/${{ github.repository }}:${{ steps.tag.outputs.image_tag }}
          target: runtime
          cache-from: type=local,src=~/cache
          cache-to: type=local,dest=~/cache
      
      - name: Run multi-stage build (developer container)
        uses: docker/build-push-action@v2
        with:
          builder: ${{ steps.buildx.output.name }}
          push: ${{ steps.tag.outputs.do_push }}
          tags: |
            ghcr.io/${{ github.repository }}:${{ steps.tag.outputs.image_tag }}.dev
          target: developer
          cache-from: type=local,src=~/cache
          cache-to: type=local,dest=~/cache
      