name: Container CI

on:
  push:
    branches:
    - master
  release:
    types: [published]

jobs:
  build-image(tagged):
    timeout-minutes: 60

    runs-on: ubuntu-latest
    permissions:
      contents: read
      packages: write
    
    env:
      IS_TAGGED_RELEASE: ${{startsWith(github.ref, 'refs/tags/')}}

    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Identify push location
        id: push_loc
        run: |
          echo ::set-output name=do_push::true
      
      - name: Generate image tags
        id: tagger
        uses: docker/metadata-action@v3
        with:
          images: dls-controls/tickit
          tags: |
            type=sha
            type=ref,event=tag
      
      - name: Cache Docker layers
        uses: actions/cache@v2
        with:
          path: |
            ~/cache
            !~/cache/exclude
          key: ${{ runner.os }}-tickit-${{ github.sha }}
          restore-keys: ${{ runner.os }}-tickit-
      
      - name: Log in to Github Docker Registry
        uses: docker/login-action@v1
        with:
          registry: ghcr.io/tickit
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}
        
      - name: Set up Docker Buildx
        id: buildx
        uses: docker/setup-buildx-action@v1
      
      - name: Multi-stage build for test container
        uses: docker/build-push-action@v2
        with:
          builder: ${{ steps.buildx.output.name }}
          tags: user/tickit:test
          target: runtime
          load: true
          cache-from: type=local,src=~/cache
          cache-to: type=local,dest=~/cache
      
      - name: Run test container
        run: |
          docker run --rm user/tickit:test
      
      - name: Run multi-stage build (runtime container)
        uses: docker/build-push-action@v2
        with:
          builder: ${{ steps.buildx.output.name }}
          push: ${{ steps.push_loc.outputs.do_push }}
          tags: ${{ steps.tagger.outputs.tags }}
          target: runtime
          cache-from: type=local,src=~/cache
          cache-to: type=local,dest=~/cache
      
      - name: Run multi-stage build (developer container)
        uses: docker/build-push-action@v2
        with:
          builder: ${{ steps.buildx.output.name }}
          push: ${{ steps.push_loc.outputs.do_push }}
          tags: ${{ steps.tagger.outputs.tags }}_dev
          target: developer
          cache-from: type=local,src=~/cache
          cache-to: type=local,dest=~/cache
